# Parse-Starter-Project-1.13.0

./: build.gradle  local.properties
ParseStarterProject/: build.gradle  google-services.json
ParseStarterProject/src/debug/res/values/: google_maps_api.xml
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/makemymosaic/: AutoImages.java  BataTime.java  BataTimeCallback.java  Bright.java  Cabs_G_S.java  Chunked.java  CustomPhotoGalleryActivity.java  DataParser.java  Destination.java  DownloadUrl.java  GetDirectionsData.java  GetNearbyPlacesData.java  HoriAdapter.java  Jobs1_G_S.java  JobsAdapter.java  Login.java  MainActivity.java  Rqst_G_S.java  Save.java  SelectCars.java  StarterApplication.java  Uber.java  UserLocation.java  Utility.java  VR_Adapter.java  ViewPagerAdapter.java  ViewRequests.java  ViewRiderLocation.java
ParseStarterProject/src/main/res/layout/: activity_login.xml  activity_uber.xml  vr_single_row.xml
ParseStarterProject/src/main/res/values/: colors.xml  strings.xml  styles.xml
captures/: com.parse.starter_2017.03.12_22.01.alloc
gradle/wrapper/: gradle-wrapper.properties
